.card-grid--easy {
  margin: 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  place-items: center;
  padding: 5em;
}

.card {
  position: relative;

  &__front {
    height: 12em;
    padding: 0.5em;
    background-color: #f2f2f2;
    position: absolute;
    transform: rotateY(90deg);
    transition: all ease-in 0.15s;
    border: 1px solid white;
    border-radius: 5px;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }

  &__back {
    height: 12em;
    width: 12em;
    background-color: #333333;
    transition: all ease-in 0.15s;
    transition-delay: 0.15s;
    border: 1px solid white;
    border-radius: 5px;
  }
}

.flipped {
  .card__front {
    transform: rotateY(0deg);
    transition-delay: 0.15s;
  }

  .card__back {
    transform: rotateY(90deg);
    transition-delay: 0s;
  }
}
